#!/usr/bin/perl
# ----------------------------------------------------------------------
# tachikoma server CGI config
# ----------------------------------------------------------------------
#

package Tachikoma::Nodes::CGI;
use strict;
use warnings;

# Configure CGI
my $home = ( getpwuid $< )[7];

$Tachikoma::Nodes::CGI::Config = {
    protocol      => 'http',
    document_root => "$home/.tachikoma/http",
    script_paths  => { '/cgi-bin' => "$home/.tachikoma/http/cgi-bin/" },
    broker_ids    => [ 'localhost:5501' ],
    engines_http  => [ 'localhost:5201' ],
};

1;
