#!/usr/bin/perl
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

package Tachikoma::Nodes::CGI;
use strict;
use warnings;

# Configure CGI

$Tachikoma::Nodes::CGI::Config = {
    document_root => '/Users/chris/Sites',
    script_paths  => {
        '/cgi-bin' => '/Users/chris/Sites/cgi-bin/',
    }
};

1;
