#!/usr/bin/perl
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

package Tachikoma::Nodes::CGI;
use strict;
use warnings;

# Configure CGI
my $home = ( getpwuid $< )[7];

$Tachikoma::Nodes::CGI::Config = {
    document_root => "$home/Sites",
    script_paths  => {
        '/cgi-bin' => "$home/Sites/cgi-bin/",
    }
};

1;
