#!/usr/bin/perl
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

package Tachikoma::Nodes::CGI;
use strict;
use warnings;

# Configure CGI
my $home = ( getpwuid $< )[7];

$Tachikoma::Nodes::CGI::Config = {
    document_root => "$home/.tachikoma/http",
    script_paths  => {
        '/cgi-bin' => "$home/.tachikoma/http/cgi-bin/",
    },
    engines_http  => [
        'localhost:5201',
    ],
};

1;
