#!/usr/bin/perl
# ----------------------------------------------------------------------
# tachikoma global config
# ----------------------------------------------------------------------
#

use strict;
use warnings;
use Tachikoma;
use Tachikoma::Nodes::Shell3;

$ENV{ENV}  = '';
$ENV{PATH} = '/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin';
my $home = ( getpwuid $< )[7];

# Set up our tachikoma with address and port, log and pid directories
my $config = Tachikoma->configuration;

$config->scheme('ed25519') if ( -f "$home/.tachikoma/etc/ed25519_id" );
$config->listen_sockets(
    [   {   Addr    => '0.0.0.0',
            Port    => 4230,
            Scheme  => 'rsa-sha256'
        }
    ]
);
$config->prefix('/usr/local/bin');
$config->log_dir("$home/.tachikoma/log");
$config->pid_dir("$home/.tachikoma/run");
$config->include_nodes( ['Accessories::Nodes'] );
$config->include_jobs(  ['Accessories::Jobs'] );
$config->buffer_size(1048576);

if ( -d "$home/.tachikoma/tls" ) {
    $config->ssl_server_ca_file("$home/.tachikoma/tls/ca.crt");
    $config->ssl_server_key_file("$home/.tachikoma/tls/server.key");
    $config->ssl_server_cert_file("$home/.tachikoma/tls/server.crt");
    $config->ssl_client_ca_file("$home/.tachikoma/tls/ca.crt");
    # $config->ssl_client_key_file("$home/.tachikoma/tls/client.key");
    # $config->ssl_client_cert_file("$home/.tachikoma/tls/client.crt");
}

# System-wide help
# $config->help->{role} = [ "server - generic tachikoma server\n" ];

# System-wide variables
# $config->var->{version} = $config->wire_version;

# System-wide functions
my $shell = Tachikoma::Nodes::Shell3->new;
$shell->new_func( 'echo' => 'send echo "<@>\n";' );

# Keyring
$config->include_config("$home/.tachikoma/etc/authorized_keys");
$config->include_config("$home/.tachikoma/etc/id");
$config->include_config("$home/.tachikoma/etc/ed25519_id");

# Overrides for the above
$config->include_config("$home/.tachikoma/etc/local.conf");

# Hz setting
$config->include_config("$home/.tachikoma/etc/hz");

1;
