#!/usr/bin/perl
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

use strict;
use warnings;
use Tachikoma::Nodes::Shell2;
use Tachikoma::Config qw( %Tachikoma %SSL_Config %Help %Var include_conf );
use Tachikoma::Crypto;

$ENV{ENV}  = '';
$ENV{PATH} = '/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin';
my $home = ( getpwuid $< )[7];

# Set up our tachikoma with address and port, log and pid directories
%Tachikoma = (
    Listen => [
        {   Addr    => '127.0.0.1',
            Port    => 4230,
            use_SSL => undef,
            Scheme  => undef,
        },
        {   Addr    => '127.0.0.1',
            Port    => 4231,
            use_SSL => 1,
            Scheme  => 'ed25519',
        },
    ],
    Prefix        => '/usr/local/bin',
    Log_Dir       => '/var/log/tachikoma',
    Pid_Dir       => '/var/run/tachikoma',
    Include_Nodes => ['Accessories::Nodes'],
    Include_Jobs  => ['Accessories::Jobs'],
    Buffer_Size   => 1048576,
    # Low_Water_Mark => 8192,
);

%SSL_Config = (
    'SSL_server_ca_file'   => "$home/.tachikoma/tls/ca.crt",
    'SSL_server_key_file'  => "$home/.tachikoma/tls/server.key",
    'SSL_server_cert_file' => "$home/.tachikoma/tls/server.crt",
    #
    'SSL_client_ca_file'   => "$home/.tachikoma/tls/ca.crt",
    'SSL_client_key_file'  => "$home/.tachikoma/tls/client.key",
    'SSL_client_cert_file' => "$home/.tachikoma/tls/client.crt",
);

# Keyring
include_conf("$home/.tachikoma/authorized_keys")
    if ( -f "$home/.tachikoma/authorized_keys" );
include_conf("$home/.tachikoma/id") if ( -f "$home/.tachikoma/id" );
if ( -f "$home/.tachikoma/ed25519_id" ) {
    include_conf("$home/.tachikoma/ed25519_id");
    Tachikoma::Crypto->scheme('ed25519');
}

# System-wide help
# $Help{role} = [ "server - generic tachikoma server\n" ];

# System-wide variables
# $Var{version} = $Wire_Version;

# System-wide functions
my $shell = Tachikoma::Nodes::Shell2->new;
$shell->new_func( 'echo' => 'send echo "<@>\n";' );
$shell->new_func( 'calc' => 'echo (<@>)' );

# Overrides for the above
include_conf("$home/.tachikoma/config") if ( -f "$home/.tachikoma/config" );

# Hz setting
include_conf("$home/.tachikoma/hz") if ( -f "$home/.tachikoma/hz" );

1;
