#!/usr/bin/perl
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

use strict;
use warnings;
use Tachikoma;
use Tachikoma::Nodes::Shell2;
use Tachikoma::Config qw( include_conf );
use Tachikoma::Crypto;

$ENV{ENV}  = '';
$ENV{PATH} = '/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin';
my $home = ( getpwuid $< )[7];

# Set up our tachikoma with address and port, log and pid directories
my $config = Tachikoma->configuration;

$config->listen_sockets(
    [
        {   Addr    => '127.0.0.1',
            Port    => 4230,
            use_SSL => undef,
            Scheme  => undef,
        },
        {   Addr    => '127.0.0.1',
            Port    => 4231,
            use_SSL => 1,
            Scheme  => 'ed25519',
        },
    ]
);
$config->prefix('/usr/local/bin');
$config->log_dir('/var/log/tachikoma');
$config->pid_dir('/var/run/tachikoma');
$config->include_nodes(['Accessories::Nodes']);
$config->include_jobs(['Accessories::Jobs']);
$config->buffer_size(1048576);
# $config->low_water_mark(8192);

if ( -d "$home/.tachikoma/tls" ) {
    $config->ssl_config(
        {
            'SSL_server_ca_file'   => "$home/.tachikoma/tls/ca.crt",
            'SSL_server_key_file'  => "$home/.tachikoma/tls/server.key",
            'SSL_server_cert_file' => "$home/.tachikoma/tls/server.crt",
            #
            'SSL_client_ca_file'   => "$home/.tachikoma/tls/ca.crt",
            'SSL_client_key_file'  => "$home/.tachikoma/tls/client.key",
            'SSL_client_cert_file' => "$home/.tachikoma/tls/client.crt",
        }
    );
}

$config->scheme('ed25519') if ( -f "$home/.tachikoma/ed25519_id" );
$config->set_legacy;

# Keyring
include_conf("$home/.tachikoma/authorized_keys")
    if ( -f "$home/.tachikoma/authorized_keys" );
include_conf("$home/.tachikoma/id") if ( -f "$home/.tachikoma/id" );
include_conf("$home/.tachikoma/ed25519_id")
    if ( -f "$home/.tachikoma/ed25519_id" );

# System-wide help
# $Help{role} = [ "server - generic tachikoma server\n" ];

# System-wide variables
# $Var{version} = $Wire_Version;

# System-wide functions
my $shell = Tachikoma::Nodes::Shell2->new;
$shell->new_func( 'echo' => 'send echo "<@>\n";' );
$shell->new_func( 'calc' => 'echo (<@>)' );

# Overrides for the above
include_conf("$home/.tachikoma/config") if ( -f "$home/.tachikoma/config" );

# Hz setting
include_conf("$home/.tachikoma/hz") if ( -f "$home/.tachikoma/hz" );

1;
