#!/usr/bin/perl
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

use strict;
use warnings;
use Tachikoma;
use Tachikoma::Nodes::Shell2;
use Tachikoma::Config qw( include_conf );
use Tachikoma::Crypto;

$ENV{ENV}  = '';
$ENV{PATH} = '/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin';
my $home = ( getpwuid $< )[7];

# Set up our tachikoma with address and port, log and pid directories
my $config = Tachikoma->configuration;

$config->listen_sockets(
    [   {   Addr    => '127.0.0.1',
            Port    => 4230,
            use_SSL => undef,
            Scheme  => undef,
        },
        {   Addr    => '127.0.0.1',
            Port    => 4231,
            use_SSL => 1,
            Scheme  => 'ed25519',
        },
    ]
);
$config->prefix('/usr/local/bin');
$config->log_dir('/var/log/tachikoma');
$config->pid_dir('/var/run/tachikoma');
$config->include_nodes( ['Accessories::Nodes'] );
$config->include_jobs(  ['Accessories::Jobs'] );
$config->buffer_size(1048576);
$config->scheme('ed25519') if ( -f "$home/.tachikoma/ed25519_id" );

if ( -d "$home/.tachikoma/tls" ) {
    $config->ssl_config(
        {   'SSL_server_ca_file'   => "$home/.tachikoma/tls/ca.crt",
            'SSL_server_key_file'  => "$home/.tachikoma/tls/server.key",
            'SSL_server_cert_file' => "$home/.tachikoma/tls/server.crt",
            #
            'SSL_client_ca_file'   => "$home/.tachikoma/tls/ca.crt",
            'SSL_client_key_file'  => "$home/.tachikoma/tls/client.key",
            'SSL_client_cert_file' => "$home/.tachikoma/tls/client.crt",
        }
    );
}

# System-wide help
# $config->help->{role} = [ "server - generic tachikoma server\n" ];

# System-wide variables
# $config->var->{version} = $config->wire_version;

# System-wide functions
my $shell = Tachikoma::Nodes::Shell2->new;
$shell->new_func( 'echo' => 'send echo "<@>\n";' );
$shell->new_func( 'calc' => 'echo (<@>)' );

$config->set_legacy;

# Keyring
$config->include_config("$home/.tachikoma/authorized_keys");
$config->include_config("$home/.tachikoma/id");
$config->include_config("$home/.tachikoma/ed25519_id");

# Overrides for the above
$config->include_config("$home/.tachikoma/config");

# Hz setting
$config->include_config("$home/.tachikoma/hz");

$config->load_legacy;

1;
