<!doctype html>
<html>

<head>
  <title>access logs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit/dist/js/uikit-icons.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="text/javascript">
    var topic   = "server_log";
    var indexes = [ "hostname", "process", "timestamp" ];
  </script>
  <script type="text/javascript" src="query.js"></script>
  <style>
    .uk-dark {
      background-color: #000;
      color: #CCC;
      border: 0;
    }
    .uk-dark .uk-heading {
      color: #DDD;
    }
    .uk-dark a {
      color: #AAF;
    }
    .uk-dark .uk-input {
      background-color: #222;
      color: #FFF;
      border: 1px solid #444;
    }
    html {
      min-height: 100%;
      min-width: 100%;
      display: flex;
    }
    body {
      flex-grow: 1;
    }
    div {
      padding: 10px;
    }
    #table {
      margin-top: 100px;
    }
    #table td {
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 5px;
    }
    #log {
      margin-top: 100px;
    }
    * {
      font-family: "JetBrains Mono", monospace; font-optical-sizing: auto;
    }
    @view-transition {
      navigation: auto;
    }
  </style>
</head>

<body class="uk-dark" onload="render_form()">
  <div id="query_form"></div>
  <div id="output"></div>
  <div id="graph"></div>
  <div id="table"></div>
</body>
</html>
