<!doctype html>
<html>

<head>
  <title>log socket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit/dist/js/uikit-icons.min.js"></script>
  <script type="text/javascript">
    var topic         = "";
    var offset        = "last";
    var count         = 100;
    var interval      = 33;
    var double_encode = true;
  </script>
  <script type="text/javascript" src="tail.js"></script>
  <style>
    .uk-dark {
      background-color: #000;
      color: #CCC;
      border: 0;
    }
    .uk-dark .uk-heading {
      color: #DDD;
    }
    .uk-dark a {
      color: #AAF;
    }
    .uk-dark .uk-input {
      background-color: #222;
      color: #FFF;
      border: 1px solid #444;
    }
    html {
      min-height: 100%;
      min-width: 100%;
      display: flex;
    }
    body {
      flex-grow: 1;
    }
    #output div {
      font-family: "JetBrains Mono", monospace; font-optical-sizing: auto;
    }
    @view-transition {
      navigation: auto;
    }
  </style>
</head>

<body class="uk-dark" onload="start_timer()">
  <button id="toggle" onclick="playOrPause()" class="uk-button uk-button-primary"></button>
  <div id="output" class="uk-dark"></div>
</body>
</html>
